# megogo

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/mego/config/: Config.java  ProdConfig.java
src/test/java/mego/model/: Program.java  Time.java
src/test/java/mego/tests/: ApiTests.java  BaseSpec.java
