plugins {
    id 'java-library'
}

group 'task.mego'
version '1.0-SNAPSHOT'

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
}

def junitVersion = "5.11.3"
def junitPlatformVersion = "1.11.2"
def restAssuredVersion = "5.5.0"
def jacksonVersion = "2.18.0"

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    testImplementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    testRuntimeOnly "org.junit.platform:junit-platform-launcher:${junitPlatformVersion}"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    systemProperties += System.properties
}
